<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:orientation="horizontal"
        >

        <View
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_width="0dp"/>

        <Button
            android:id="@+id/lastMonth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="＜"
            android:textSize="30sp"
            />

        <View
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_width="0dp"/>
        <View
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_width="0dp"/>

        <TextView
            android:text="xx"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14"
            />

        <View
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_width="0dp"/>

        <TextView
            android:text="月"
            android:textSize="20sp"
            android:gravity="bottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            />

        <View
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_width="0dp"/>

        <TextView
            android:text="支出"
            android:textSize="20sp"
            android:gravity="right|center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            />

        <View
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_width="0dp"/>

        <TextView
            android:text="xx"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            />

        <View
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_width="0dp"/>

        <TextView
            android:text="円"
            android:textSize="20sp"
            android:gravity="bottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            />
        <View
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_width="0dp"/>
        <View
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_width="0dp"/>

        <Button
            android:id="@+id/nextMonth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="＞"
            android:textSize="30sp"
            />

        <View
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_width="0dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="84"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:text="月"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:text="火"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:text="水"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:text="木"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:text="金"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:text="土"
                    android:gravity="center"
                    android:background="#65BBE9"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:text="日"
                    android:gravity="center"
                    android:background="#E95B6B"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="#F0F0F0"
                    android:text="xx"
                    />

            </LinearLayout>



        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6" />





    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="37"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            >




        </LinearLayout>



    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        >
        <View
            android:layout_height="match_parent"
            android:layout_weight="14"
            android:layout_width="0dp"/>
        <Button
            android:id="@+id/homeScreen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:text="ホーム"
            android:textSize="10sp"
            />
        <View
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:layout_width="0dp"/>
        <Button
            android:id="@+id/calendarScreen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:text="カレンダー"
            android:textSize="10sp"
            />
        <View
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:layout_width="0dp"/>
        <Button
            android:id="@+id/rateScreen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:text="分担"
            android:textSize="10sp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14"
            android:text="+"
            android:textSize="40sp"
            />

    </LinearLayout>


</LinearLayout>
